body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    color: #ede6e6;
    box-sizing: border-box;
    overflow-x: hidden;
}

.services-section {
    padding: 20px;
    text-align: center;
    width: 100%;
    height: 80%;
}

.services-section,
h2,
h4,
h5,
h6,
h7 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #bb0cec;
    flex: 1 1 250px;
    box-sizing: border-box;
    font-style: italic;

}



.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.page-wrapper {
    display: flex;
    align-items: flex-end;
    /* Pushes it to the bottom */
    justify-content: center;
    height: 100vh;
    padding-bottom: 40px;
    /* optional spacing */
}



.service-card {
    max-width: 90%;
    background-color: #f1f2f7;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}



.service-card p {
    max-width: 90%;
    margin: 10px 0;
}